//12s25028_Novitasari Napitupulu
//12s25023_ferdinand sihombing
import java.util.*;
import java.lang.Math;

public class bilangan_prima {
    private static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int i, j, n, count;

        System.out.println("Enter the limit");
        n = Integer.parseInt(input.nextLine());
        for (i = 2; i <= n; i++) {
            count = 0;
        }
        for (j = 1; j <= i; j++) {
            count = count + 1;
        }
        if (n == 2) {
            System.out.println("bilangan prima");
        } else {
            for (i = 1; i <= 2; i++) {
                count = 2;
            }
            System.out.println(i);
        }
    }
}
