//12S25028_Novitasari napitupulu
//12S25023_ferdinand sihombing
<import java.util.*;
import java.lang.Math;

public class nilai_analisis.fprg {
    private static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int i;
        double nb, total, maks, min;
        double[] nm = new double[4];

        total = 0;
        for (i = 0; i <= 3; i++) {
            System.out.println("Masukkan nilai ke-" + i + 1 + ":");
            nm[i] = Double.parseDouble(input.nextLine());
            total = total + nm[i];
        }
        nb = total / 4;
        maks = nm[0];
        for (i = 1; i <= 3; i++) {
            if (nm[i] > maks) {
                maks = nm[i];
            }
        }
        min = nm[0];
        for (i = 1; i <= 3; i++) {
            if (nm[i] < min) {
                min = nm[i];
            }
        }
        System.out.println("Rata-rata:" + nb);
        System.out.println("nilai maksimum:" + maks);
        System.out.println("nilai minimum:" + min);
    }
}
